# digital-factory

./: build.gradle
src/main/java/com/scotiabank/digitalfactory/codechallenge/: CodeChallengeApplication.java
src/main/java/com/scotiabank/digitalfactory/codechallenge/controller/: CodeChallengeController.java  Prueba.java  PruebaImpl.java
src/main/java/com/scotiabank/digitalfactory/codechallenge/exception/: ControllerAdviceError.java  ErrorDetail.java  ValidationError.java
src/main/java/com/scotiabank/digitalfactory/codechallenge/mapper/: StudentMapper.java
src/main/java/com/scotiabank/digitalfactory/codechallenge/model/api/: StudentRequest.java
src/main/java/com/scotiabank/digitalfactory/codechallenge/model/entity/: Student.java
src/main/java/com/scotiabank/digitalfactory/codechallenge/repository/: StudentRepository.java
src/main/java/com/scotiabank/digitalfactory/codechallenge/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/scotiabank/digitalfactory/codechallenge/util/: Constants.java  Util.java
src/main/resources/: application.properties
src/test/java/com/scotiabank/digitalfactory/codechallenge/: DigitalfactoryApplicationTests.java
src/test/java/com/scotiabank/digitalfactory/codechallenge/service/: StudentServiceImplTest.java
src/test/java/com/scotiabank/digitalfactory/codechallenge/util/: Utils.java
src/test/resources/request/: student.json
